"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Creature: Unholy Aura
	// TODO: change particle effect, localize strings n shit
	//=================================================================================================================
	"creature_aura_unholy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityName"					"creature_aura_unholy"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityTextureName"			"undying_decay"	
 
  		"Modifiers"
		{
			"creature_aura_unholy_giver"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Aura"			"creature_aura_unholy_modifier"
				"Aura_Radius"	"%aura_radius"
				"Aura_Teams"	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"	"DOTA_UNIT_TARGET_ALL"
			}

			"creature_aura_unholy_modifier"
			{
				"IsDebuff"		"0"
				"IsPurgable"	"0"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_take_amount"
				 	"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%damage_buff_amount"
				}
			}
		}
		// Special
		//---------------------------------------------- ---------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"aura_radius"				"450"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_buff_amount"		"20.0 40.0 60.0 80.0 100.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_take_amount"		"20.0 40.0 60.0 80.0 100.0"
			}
		}
	}

	//=================================================================================================================
	// Creature: Mana burn
	//=================================================================================================================
	"creature_ability_manaburn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"creature_scripts/generic_abilities"
		"AbilityName"					"creature_ability_manaburn"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam" 		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"satyr_soulstealer_mana_burn"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 800 1100 1500"
		"AbilityCastPoint"				"0.3"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_burnt_pc"			"5.0 10.0 20.0 40.0 80.0"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_burn_damage"		"50.0"
			}
		}
	}

	//=================================================================================================================
	// Creature: Split On Death
	//=================================================================================================================
	"creature_passive_split"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"creature_scripts/generic_abilities"
		"AbilityName"					"creature_passive_split"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"mud_golem_rock_destroy"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"split_num_times"		"2 3 5 8 12"
			}

			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"num_units_make"		"3 3 4 5 7"
			}
		}
	}

	//=================================================================================================================
	// Boss: Free Pathing/True sight
	//=================================================================================================================
	"relic_boss_passive_common"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability_scripts/boss/generic_boss_abilities"
		"AbilityName"					"relic_boss_passive_common"
		"AbilityTextureName"			"roshan_spell_block"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"1000"
			}
		}
	}

	//=================================================================================================================
	// Boss: Brood Place Web
	//=================================================================================================================
	"relic_boss_ability_brood_webbing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability_scripts/boss/brood"
		"AbilityName"					"relic_boss_ability_brood_webbing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"broodmother_spin_web"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"web_radius"			"800"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"web_regen"				"0.5 1.0 1.5 2.0 2.5"
			}
		}
	}

	//=================================================================================================================
	// Boss: Brood Wind Walk
	//=================================================================================================================
	"relic_boss_ability_brood_windwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability_scripts/boss/brood"
		"AbilityName"					"relic_boss_ability_brood_webbing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"riki_permanent_invisibility"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"web_radius"			"800"
			}

			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"web_regen"				"0.5 1.0 1.5 2.0 2.5"
			}
		}
	}

	//=================================================================================================================
	// Boss: Brood Call of the Brood
	//=================================================================================================================
	"relic_boss_ability_brood_call"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"ability_scripts/boss/brood"
		"AbilityName"					"relic_boss_ability_brood_webbing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"broodmother_incapacitating_bite"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"channel_duration"		"30.0"
			}

			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"atk_speed_buff"		"50 100 150 200 250"
			}

			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bat_reduction"			"0.1 0.2 0.3 0.4 0.5"
			}

			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"lifesteal_pc"			"20.0 40.0 60.0 80.0 100.0"
			}
		}
	}
}

