"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Omniknight!
	// TODO: Abilities, hero upgrades, etc
	//=================================================================================================================
	"npc_rd_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"
		"Ability5"				"relic_boss_passive_common"					// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
}